<html>
    <head></head>
    <body>
        <style>
            body {
                display: block;
                width: 200px;
                margin-left: 20px;
                margin-right: 20px;
            }

            .active {
                background-color: green;
            }


            .inactive {
                background-color: red;
            }
        </style>

        <div class="center content">

            <div class="row">
                <p>Youtube</p>
                <button id="youtube-btn">Enable</button>
            </div>
            <!--Add more rows for other supported sites here. Maybe automate the generation of rows?-->

            <script src="popup.js"></script>
        </div>
    </body>
</html>